# recipeManager

./: pom.xml
src/main/java/com/angrypirate/: MainApp.java  MainController.java  RecipeEditorController.java
src/main/java/com/angrypirate/controllers/: EditRecipeController.java  MainController.java  RecipeEditorController.java  RecipeViewController.java  RecipesController.java
src/main/java/com/angrypirate/models/: Ingredient.java  MealPlan.java  NutritionalInfo.java  Recipe.java
src/main/java/com/angrypirate/services/: FoodDataApiService.java  IngredientService.java  MealPlanService.java  MongoDBConnection.java  RecipeService.java  WebScrapingService.java
src/main/java/com/angrypirate/tests/: IngredientTest.java  MongoDBConnectionTest.java
src/main/java/com/angrypirate/viewmodels/: IngredientViewModel.java  RecipeViewModel.java
src/main/resources/com/angrypirate/views/: CreateRecipeView.fxml  MainView.fxml  RecipesView.fxml
